# Project: Проект1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o GraphicObject.o Camera.o
LINKOBJ  = main.o GraphicObject.o Camera.o
LIBS     = -L"C:/all/Dev-Cpp/MinGW64/lib" -L"C:/all/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/7/Desktop/ucheba/графика/freeglut/lib/x64" -static-libgcc -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/all/Dev-Cpp/MinGW64/include" -I"C:/all/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/all/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/all/Dev-Cpp/MinGW64/include" -I"C:/all/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/all/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/all/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/7/Desktop/ucheba/графика/freeglut/include" -I"C:/Users/7/Desktop/ucheba/графика/glm-0.9.9.8/glm"
BIN      = FIRSTPROJECT.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GraphicObject.o: GraphicObject.cpp
	$(CPP) -c GraphicObject.cpp -o GraphicObject.o $(CXXFLAGS)

Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o Camera.o $(CXXFLAGS)
